2a60927148abd1d33b818b535e306557
::res://::1685004819
CheckSerializeResult.cs::CSharpScript::-1::1684914386::0::1::::<><>::
DialogueGraph.cs::CSharpScript::-1::1685002869::0::1::::<><>::
dialogue_graph.tscn::PackedScene::7107831610816511370::1684982506::0::1::::<><>::res://DialogueGraph.cs<>uid://c8v64p0pg0bwu
icon.svg::CompressedTexture2D::2251078886874290779::1684894229::1684894234::1::::<><>::
ISerializable.cs::CSharpScript::-1::1684914431::0::1::::<><>::
::res://Components/::1685001610
MenuPanel.cs::CSharpScript::-1::1685001610::0::1::::<><>::
panel.tscn::PackedScene::7134359982236424908::1684982552::0::1::::<><>::res://Components/MenuPanel.cs
RowComponent.cs::CSharpScript::-1::1684995437::0::1::::<><>::
row_component.tscn::PackedScene::6042695879364257732::1684995437::0::1::::<><>::res://Components/RowComponent.cs
::res://Data/::1685003620
ESettingType.cs::CSharpScript::-1::1685003266::0::1::::<><>::
GlobalData.cs::CSharpScript::-1::1685003284::0::1::::<><>::
SettingMo.cs::CSharpScript::-1::1685003239::0::1::::<><>::
::res://Nodes/::1685003694
CallNode.cs::CSharpScript::-1::1685003503::0::1::::<><>::
call_node.tscn::PackedScene::2898755267712292000::1685003694::0::1::::<><>::res://Nodes/CallNode.cs
DialogueNode.cs::CSharpScript::-1::1685003605::0::1::::<><>::
dialogue_node.tscn::PackedScene::8757809415974406166::1685003694::0::1::::<><>::res://Nodes/DialogueNode.cs
SerializeGraphNode.cs::CSharpScript::-1::1684980439::0::1::::<><>::
SetVarNode.cs::CSharpScript::-1::1685003605::0::1::::<><>::
set_var_node.tscn::PackedScene::8416647953344606996::1685003694::0::1::::<><>::res://Nodes/SetVarNode.cs
StartNode.cs::CSharpScript::-1::1684995437::0::1::::<><>::
start_node.tscn::PackedScene::1125481039787939672::1684980610::0::1::::<><>::res://Nodes/StartNode.cs
::res://Nodes/Option/::1684995437
Option.cs::CSharpScript::-1::1684995437::0::1::::<><>::
Option.tscn::PackedScene::5057212307447690073::1684916992::0::1::::<><>::res://Nodes/Option/Option.cs
