2a60927148abd1d33b818b535e306557
::res://::1685242481
CheckSerializeResult.cs::CSharpScript::-1::1685113053::0::1::::<><>::
DialogueGraph.cs::CSharpScript::-1::1685242073::0::1::::<><>::
dialogue_graph.tscn::PackedScene::7107831610816511370::1685200068::0::1::::<><>::res://DialogueGraph.cs<>uid://c8v64p0pg0bwu
dialogue_settings.json::JSON::-1::1685199757::0::1::::<><>::
icon.svg::CompressedTexture2D::2251078886874290779::1685113053::1685113184::1::::<><>::
ISerializable.cs::CSharpScript::-1::1685201510::0::1::::<><>::
README.md::TextFile::-1::1685113053::0::1::::<><>::
test.json::JSON::-1::1685241850::0::1::::<><>::
::res://Components/::1685197375
MenuPanel.cs::CSharpScript::-1::1685115192::0::1::::<><>::
panel.tscn::PackedScene::7134359982236424908::1685197375::0::1::::<><>::res://Components/MenuPanel.cs
RowComponent.cs::CSharpScript::-1::1685113053::0::1::::<><>::
row_component.tscn::PackedScene::6042695879364257732::1685113053::0::1::::<><>::res://Components/RowComponent.cs
::res://Data/::1685241426
DialogueGraphSerializeMo.cs::CSharpScript::-1::1685240795::0::1::::<><>::
ESettingType.cs::CSharpScript::-1::1685113053::0::1::::<><>::
GlobalData.cs::CSharpScript::-1::1685241426::0::1::::<><>::
NodesType.cs::CSharpScript::-1::1685113053::0::1::::<><>::
SettingMo.cs::CSharpScript::-1::1685113053::0::1::::<><>::
::res://Data/ConnectionMo/::1685202396
ConnectionSerializeMo.cs::CSharpScript::-1::1685202396::0::1::::<><>::
::res://Data/NodeMo/::1685241032
CallNodeMo.cs::CSharpScript::-1::1685201330::0::1::::<><>::
DialogueNodeMo.cs::CSharpScript::-1::1685202083::0::1::::<><>::
OptionMo.cs::CSharpScript::-1::1685201363::0::1::::<><>::
SerializeNodeMo.cs::CSharpScript::-1::1685241032::0::1::::<><>::
SetVarNodeMo.cs::CSharpScript::-1::1685201280::0::1::::<><>::
StartNodeMo.cs::CSharpScript::-1::1685201330::0::1::::<><>::
::res://Nodes/::1685242094
CallNode.cs::CSharpScript::-1::1685201759::0::1::::<><>::
call_node.tscn::PackedScene::2898755267712292000::1685197375::0::1::::<><>::res://Nodes/CallNode.cs
DialogueNode.cs::CSharpScript::-1::1685202213::0::1::::<><>::
dialogue_node.tscn::PackedScene::8757809415974406166::1685200082::0::1::::<><>::res://Nodes/DialogueNode.cs
SerializeGraphNode.cs::CSharpScript::-1::1685242094::0::1::::<><>::
SetVarNode.cs::CSharpScript::-1::1685201969::0::1::::<><>::
set_var_node.tscn::PackedScene::8416647953344606996::1685197375::0::1::::<><>::res://Nodes/SetVarNode.cs
StartNode.cs::CSharpScript::-1::1685201852::0::1::::<><>::
start_node.tscn::PackedScene::1125481039787939672::1685197375::0::1::::<><>::res://Nodes/StartNode.cs
::res://Nodes/Option/::1685177730
Option.cs::CSharpScript::-1::1685177730::0::1::::<><>::
Option.tscn::PackedScene::5057212307447690073::1685113053::0::1::::<><>::res://Nodes/Option/Option.cs
