[gd_scene load_steps=2 format=3 uid="uid://csdek263we885"]

[ext_resource type="Script" path="res://Components/RowComponent.cs" id="1_32b2y"]

[node name="RowComponent" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_32b2y")

[node name="Content" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "输入"

[node name="RemoveRow" type="Button" parent="."]
layout_mode = 2
text = "X"
